
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsailREAL.cfg]
[include display.cfg]

#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temps: 100

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4  # Replace with the correct physical enable pin
microsteps: 16
rotation_distance: 40
endstop_pin: PA15  # Correctly assigned as endstop_pin
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
diag_pin: PA15  # Used for virtual endstop
interpolate: true
run_current: 0.50
hold_current: 0.25
driver_SGTHRS: 100  # StallGuard sensitivity
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1  # Replace with the correct physical enable pin
microsteps: 16
rotation_distance: 40
endstop_pin: PD2  # Correctly assigned as endstop_pin
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD7
#diag_pin: PD2  # Used for virtual endstop
interpolate: true
run_current: 0.50
hold_current: 0.25
driver_SGTHRS: 100  # StallGuard sensitivity
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 250
position_min: -10 #0 #noarmally 0 or -1

#[tmc2209 stepper_z]
#uart_pin: PD4
#diag_pin: PC8
#interpolate: true
#run_current: 0.50
#hold_current: 0.25
#driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999  # Enable StealthChop

[bltouch]
sensor_pin: PC8 # this is unique to your mainboard
control_pin: PA8  #this is unique to your mainboard
x_offset: -47 #-49        #this needs to be calibrated
y_offset: -8 #-10
samples: 2
speed: 2
#z_offset: 2.030
pin_up_reports_not_triggered: False


[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 8, 27    #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 183, 202  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[delayed_gcode bed_mesh_init]
initial_duration: 3
gcode:
  BED_MESH_PROFILE LOAD=default

 

[safe_z_home]
home_xy_position: 125, 125
speed: 50
z_hop: 10   #height
z_hop_speed: 5

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
max_extrude_only_distance: 100   

microsteps: 16
rotation_distance: 45.917   #rotation distance = old rotation distance*actual extrude distance/requested distance "G1 E100 F50"   46.5047376
full_steps_per_rotation: 200   

nozzle_diameter: 0.400 #nozzle size    
filament_diameter: 1.750 #diameter of the filament
pressure_advance: 0.05 #calibrated for printer
max_extrude_cross_section: 5
max_extrude_only_distance: 100

heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 1
max_temp: 280

[tmc2209 extruder]
uart_pin: PD9
diag_pin: PC4
interpolate: true
run_current: 0.50
hold_current: 0.25
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999  # Enable StealthChop






#[firmware_retraction]
#retract_length: 0.8
#retract_speed: 30
#unretract_extra_length: 0.8
#unretract_speed: 30


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1  # Main Fan

[heater_fan hotend_fan]

pin: PC14 #cooling fan

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1E0025001550334D33373720-if00


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100
#bed_size: 235, 235

 

########################################
# EXP1 / EXP2 (display) pins
########################################


########################################

# EXP1 / EXP2 (display) pins

########################################

 

[board_pins]

aliases:

    # EXP1 header

    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,

    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,

    # EXP2 header

    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,

    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>

    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.070000, 0.002500, -0.020000, -0.025000, -0.010000
#*# 	  0.020000, -0.165000, -0.220000, -0.055000, -0.067500
#*# 	  -0.005000, -0.025000, -0.050000, -0.075000, -0.080000
#*# 	  -0.050000, -0.190000, -0.245000, -0.017500, -0.045000
#*# 	  0.010000, 0.005000, 0.012500, 0.020000, 0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 183.0
#*# min_y = 27.0
#*# max_y = 202.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.571
#*# pid_ki = 1.561
#*# pid_kd = 130.713
